[defaults] 
#informamos que usaremos el plug de aws para usar el inventario dinamico 
enable_plugins = aws_ec2 
inventory = ./aws_ec2.yml 
host_key_checking = false 
remote_user = ec2-user 
#la key a usar es la que se genera con terraform para poder hacer la conexión ssh 
private_key_file = apache-key-pair 
#indicamos la ruta de nuestros roles 
roles_path = ./roles 
timeout = 30 
pipelining = False 

[privilege_escalation] 
become = true 
become_method = sudo 
become_user = root 